option(
    'gpu_compilation',
    type: 'feature',
    value: 'disabled'
)

option(
    'float_precision',
    type: 'boolean', 
    value: false
)

option(
    'profile',
    type: 'combo', 
    choices: ['default', 'develop'],
    value: 'default'
)

option(
    'gpu_arch',
    type: 'integer',
    min: 20,
    max: 86,
    value: 70
    # choices: [20, 21, 30, 35, 32, 50, 52, 53, 60, 61, 62, 70, 72, 75, 80, 86]
)

option(
    'gpu_include_dir',
    type: 'string',
    value: '/opt/cuda/include',
)

option(
    'hdf5_include_dir',
    type: 'string',
    value: '/usr/include/hdf5/serial',
)

option(
    '1d_block_size',
    type: 'integer',
    min: 32,
    max: 256,
    value: 128,
)

option(
    '2d_block_size',
    type: 'integer',
    min: 8,
    max: 32,
    value: 16
)

option(
    '3d_block_size',
    type: 'integer',
    min: 4,
    max: 8,
    value: 8
)