# Include core sources and headers
sources = files(
    'common/helpers.cpp',
    'common/exceptions.cpp',
    'hydro/rmhd.cpp',
    'hydro/srhd.cpp',
    'hydro/newt.cpp',
    'util/device_api.cpp',
    'util/jit_module.cpp',
)

headers = files(
    'common/helpers.hpp',
    'common/enums.hpp',
    'common/hydro_structs.hpp',
    'common/traits.hpp',
    'hydro/srhd.hpp',
    'hydro/newt.hpp',
    'hydro/rmhd.hpp',
    'util/device_api.hpp',
    'util/exec_policy.hpp',
    'util/kernel.hpp',
    'util/launch.hpp',
    'util/logger.hpp',
    'util/managed.hpp',
    'util/ndarray.hpp',
    'util/parallel_for.hpp',
    'util/printb.hpp',
    'util/range.hpp'
)

templates = files(
    'common/helpers.ipp',
    'hydro/srhd.ipp',
    'hydro/newt.ipp',
    'hydro/rmhd.ipp',
    'util/ndarray.ipp',
    'util/printb.ipp'
)