# Include core sources and headers
sources = files(
  'core/pybind11/config_converter.cpp',
  'core/pybind11/state.cpp',
  'io/console/statistics.cpp',
  'io/exceptions.cpp',
  'io/tabulate/table.cpp',
  'util/math/evaluator.cpp',
  'util/math/exp_load.cpp',
  'util/math/linearize.cpp',
  'util/tools/helpers.cpp',
)

headers = files(
  # 'core/types/containers/ndarray.hpp',
  'core/containers/ndarray.hpp',
  'core/traits.hpp',
  'core/utility/enums.hpp',
  'core/utility/managed.hpp',
  'core/utility/range.hpp',
  'io/console/logger.hpp',
  'io/console/printb.hpp',
  # 'physics/hydro/states/newt.hpp',
  # 'physics/hydro/states/rmhd.hpp',
  # 'physics/hydro/states/srhd.hpp',
  # 'physics/hydro/types/generic_structs.hpp',
  'util/parallel/exec_policy.hpp',
  'util/parallel/kernel.hpp',
  'util/parallel/launch.hpp',
  'util/parallel/parallel_for.hpp',
  'util/tools/helpers.hpp',
)

templates = files(
  # 'io/console/printb.ipp',
  # 'physics/hydro/states/newt.ipp',
  # 'physics/hydro/states/rmhd.ipp',
  # 'physics/hydro/states/srhd.ipp',
  'util/tools/helpers.ipp',
)
