# Include core sources and headers
sources = files(
  'bindings/pybind11/config_converter.cpp',
  'bindings/pybind11/driver.cpp',
  'bindings/pybind11/state.cpp',
  'compute/functional/monad/serializer.cpp',
  'compute/math/evaluator.cpp',
  'compute/math/exp_load.cpp',
  'compute/math/linearize.cpp',
  'core/utility/helpers.cpp',
  'system/io/console/statistics.cpp',
  'system/io/exceptions.cpp',
  'system/io/tabulate/table.cpp',
)

headers = files(
  'compute/math/field.hpp',
  'core/traits/traits.hpp',
  'core/utility/enums.hpp',
  'core/utility/helpers.hpp',
  'core/utility/managed.hpp',
  'core/utility/range.hpp',
  'system/io/console/logger.hpp',
  'system/io/console/printb.hpp',
  # 'system/parallel/exec_policy.hpp',
  # 'system/parallel/kernel.hpp',
  # 'system/parallel/launch.hpp',
  # 'system/parallel/parallel_for.hpp',
)
