# Include core sources and headers
sources = files(
  'bindings/config_converter.cpp',
  'bindings/driver.cpp',
  'bindings/evolver.cpp',
  'compute/functional/monad/serializer.cpp',
  'compute/math/evaluator.cpp',
  'compute/math/exp_load.cpp',
  'compute/math/linearize.cpp',
  'core/utility/helpers.cpp',
  'physics/em/contact.cpp',
  'physics/hydro/ib/factory.cpp',
  'physics/hydro/ib/system_serialization.cpp',
  'system/adapter/device_adapter_api.cpp',
  'system/io/console/statistics.cpp',
  'system/io/exceptions.cpp',
  'system/io/tabulate/table.cpp',
)
