# Include core sources and headers
sources = files(
    'util/tools/helpers.cpp',
    'io/exceptions.cpp',
    'physics/hydro/states/rmhd.cpp',
    'physics/hydro/states/srhd.cpp',
    'physics/hydro/states/newt.cpp',
    'util/tools/device_api.cpp',
    'util/parallel/jit_module.cpp',
)

headers = files(
    'util/tools/helpers.hpp',
    'core/types/enums.hpp',
    'physics/hydro/types/generic_structs.hpp',
    'core/traits.hpp',
    'physics/hydro/states/srhd.hpp',
    'physics/hydro/states/newt.hpp',
    'physics/hydro/states/rmhd.hpp',
    'util/tools/device_api.hpp',
    'util/parallel/exec_policy.hpp',
    'util/parallel/kernel.hpp',
    'util/parallel/launch.hpp',
    'io/console/logger.hpp',
    'core/types/managed.hpp',
    'core/types/ndarray.hpp',
    'util/parallel/parallel_for.hpp',
    'io/console/printb.hpp',
    'core/types/range.hpp'
)

templates = files(
    'util/tools/helpers.ipp',
    'physics/hydro/states/srhd.ipp',
    'physics/hydro/states/newt.ipp',
    'physics/hydro/states/rmhd.ipp',
    'core/types/ndarray.ipp',
    'io/console/printb.ipp'
)